## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://172.21.0.2:5432/postgresdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#server.port=9090

server.servlet.context-path=/spring-boot

#logging.file.name: application.log
#logging.level.root: DEBUG
#logging.level.org.springframework: WARN
#logging.level.com.richard.application.service: INFO
